servidorSOAP/src/main/resources/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.proyecto.com/ecoturist/servicio"
           targetNamespace="http://www.proyecto.com/ecoturist/servicio" elementFormDefault="qualified">
           <xs:element name="getServicioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getServicioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servicio" type="tns:servicio"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="servicio">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="codigo" type="xs:int"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="disponibilidad" type="xs:boolean"/>
            <xs:element name="precio" type="xs:double"/>
            <xs:element name="stock" type="xs:int"/>
            <xs:element name="foto" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>